{
  "name": "@a3s-lab/ui",
  "version": "0.3.0",
  "description": "A framework-agnostic design system for A3S applications and agent workspaces",
  "author": {
    "name": "A3S Lab",
    "url": "https://github.com/A3S-Lab"
  },
  "contributors": [
    {
      "name": "Ronan Berder",
      "url": "https://github.com/hunvreus"
    }
  ],
  "license": "MIT",
  "type": "module",
  "main": "dist/a3s-ui.css",
  "style": "dist/a3s-ui.css",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist/",
    "templates/"
  ],
  "keywords": [
    "components",
    "component library",
    "component system",
    "design system",
    "a3s",
    "ui",
    "ui kit",
    "shadcn",
    "shadcn/ui",
    "tailwind",
    "tailwindcss",
    "css",
    "html",
    "jinja",
    "nunjucks"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A3S-Lab/UI.git"
  },
  "bugs": {
    "url": "https://github.com/A3S-Lab/UI/issues"
  },
  "homepage": "https://a3s-lab.github.io/UI/installation.html",
  "exports": {
    ".": "./dist/a3s-ui.css",
    "./css": "./dist/a3s-ui.css",
    "./a3s-ui.css": "./dist/a3s-ui.css",
    "./cdn": "./dist/a3s-ui.cdn.css",
    "./cdn.css": "./dist/a3s-ui.cdn.css",
    "./cdn.min": "./dist/a3s-ui.cdn.min.css",
    "./cdn.min.css": "./dist/a3s-ui.cdn.min.css",
    "./a3s-ui.cdn.css": "./dist/a3s-ui.cdn.css",
    "./a3s-ui.cdn.min.css": "./dist/a3s-ui.cdn.min.css",
    "./a3s": "./dist/basecoat-a3s.css",
    "./a3s.css": "./dist/basecoat-a3s.css",
    "./basecoat": "./dist/js/basecoat.js",
    "./basecoat.min": "./dist/js/basecoat.min.js",
    "./runtime": "./dist/js/runtime.js",
    "./runtime.min": "./dist/js/runtime.min.js",
    "./ai": {
      "types": "./dist/ai/runtime.d.ts",
      "import": "./dist/ai/runtime.js"
    },
    "./manifest": {
      "types": "./dist/ai/manifest.d.ts",
      "import": "./dist/ai/manifest.js"
    },
    "./components.json": "./dist/ai/components.json",
    "./a3s-test": "./dist/ai/a3s-test.acl",
    "./a3s-test/selectors": {
      "types": "./dist/ai/a3s-test/selectors.d.ts",
      "import": "./dist/ai/a3s-test/selectors.js"
    },
    "./react": {
      "types": "./dist/frameworks/react.d.ts",
      "import": "./dist/frameworks/react.js"
    },
    "./vue": {
      "types": "./dist/frameworks/vue.d.ts",
      "import": "./dist/frameworks/vue.js"
    },
    "./all": "./dist/js/all.js",
    "./all.min": "./dist/js/all.min.js",
    "./accordion": "./dist/js/accordion.js",
    "./accordion.min": "./dist/js/accordion.min.js",
    "./app-shell": "./dist/js/app-shell.js",
    "./app-shell.min": "./dist/js/app-shell.min.js",
    "./chart": "./dist/js/chart.js",
    "./chart.min": "./dist/js/chart.min.js",
    "./code-editor": "./dist/js/code-editor.js",
    "./code-editor.min": "./dist/js/code-editor.min.js",
    "./combobox": "./dist/js/combobox.js",
    "./combobox.min": "./dist/js/combobox.min.js",
    "./command": "./dist/js/command.js",
    "./command.min": "./dist/js/command.min.js",
    "./dropdown-menu": "./dist/js/dropdown-menu.js",
    "./dropdown-menu.min": "./dist/js/dropdown-menu.min.js",
    "./drawer": "./dist/js/drawer.js",
    "./drawer.min": "./dist/js/drawer.min.js",
    "./popover": "./dist/js/popover.js",
    "./popover.min": "./dist/js/popover.min.js",
    "./range": "./dist/js/range.js",
    "./range.min": "./dist/js/range.min.js",
    "./split-pane": "./dist/js/split-pane.js",
    "./split-pane.min": "./dist/js/split-pane.min.js",
    "./select": "./dist/js/select.js",
    "./select.min": "./dist/js/select.min.js",
    "./sidebar": "./dist/js/sidebar.js",
    "./sidebar.min": "./dist/js/sidebar.min.js",
    "./tabs": "./dist/js/tabs.js",
    "./tabs.min": "./dist/js/tabs.min.js",
    "./task-workspace": "./dist/js/task-workspace.js",
    "./task-workspace.min": "./dist/js/task-workspace.min.js",
    "./tree": "./dist/js/tree.js",
    "./tree.min": "./dist/js/tree.min.js",
    "./toast": "./dist/js/toast.js",
    "./toast.min": "./dist/js/toast.min.js",
    "./all.css": "./dist/basecoat.all.css",
    "./base": "./dist/basecoat-base.css",
    "./base.css": "./dist/basecoat-base.css",
    "./base.cdn.css": "./dist/basecoat-base.cdn.css",
    "./compat": "./dist/basecoat-compat.css",
    "./compat.css": "./dist/basecoat-compat.css",
    "./compat.cdn.css": "./dist/basecoat-compat.cdn.css",
    "./compat/legacy.css": "./dist/compat/legacy.css",
    "./components": "./dist/basecoat-components.css",
    "./components.css": "./dist/basecoat-components.css",
    "./components/*": "./dist/components/*.css",
    "./components/*.css": "./dist/components/*.css",
    "./base/base.css": "./dist/base/base.css",
    "./styles/a3s": "./dist/styles/a3s.css",
    "./styles/a3s.css": "./dist/styles/a3s.css",
    "./vega": "./dist/basecoat-vega.css",
    "./vega.css": "./dist/basecoat-vega.css",
    "./nova": "./dist/basecoat-nova.css",
    "./nova.css": "./dist/basecoat-nova.css",
    "./maia": "./dist/basecoat-maia.css",
    "./maia.css": "./dist/basecoat-maia.css",
    "./lyra": "./dist/basecoat-lyra.css",
    "./lyra.css": "./dist/basecoat-lyra.css",
    "./mira": "./dist/basecoat-mira.css",
    "./mira.css": "./dist/basecoat-mira.css",
    "./luma": "./dist/basecoat-luma.css",
    "./luma.css": "./dist/basecoat-luma.css",
    "./sera": "./dist/basecoat-sera.css",
    "./sera.css": "./dist/basecoat-sera.css",
    "./rhea": "./dist/basecoat-rhea.css",
    "./rhea.css": "./dist/basecoat-rhea.css",
    "./styles/vega": "./dist/styles/vega.css",
    "./styles/nova": "./dist/styles/nova.css",
    "./styles/maia": "./dist/styles/maia.css",
    "./styles/lyra": "./dist/styles/lyra.css",
    "./styles/mira": "./dist/styles/mira.css",
    "./styles/luma": "./dist/styles/luma.css",
    "./styles/sera": "./dist/styles/sera.css",
    "./styles/rhea": "./dist/styles/rhea.css",
    "./styles/*": "./dist/styles/*.css",
    "./styles/*.css": "./dist/styles/*.css",
    "./package.json": "./package.json",
    "./styles/style-vega.css": "./dist/styles/vega.css",
    "./styles/style-nova.css": "./dist/styles/nova.css",
    "./styles/style-maia.css": "./dist/styles/maia.css",
    "./styles/style-lyra.css": "./dist/styles/lyra.css",
    "./styles/style-mira.css": "./dist/styles/mira.css",
    "./styles/style-luma.css": "./dist/styles/luma.css",
    "./styles/style-sera.css": "./dist/styles/sera.css",
    "./styles/style-rhea.css": "./dist/styles/rhea.css",
    "./styles/style-*.css": "./dist/styles/*.css",
    "./templates/nunjucks/*": "./templates/nunjucks/*",
    "./templates/jinja/*": "./templates/jinja/*"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "prepare": "node ./scripts/build.js",
    "prepack": "node ./scripts/build.js",
    "prepublishOnly": "npm run build && npm run check:package",
    "check:package": "node ./scripts/check-package.mjs",
    "check:frameworks": "node ./tests/framework-adapters.mjs",
    "release:check": "npm run build && npm run check:package && npm run check:frameworks && npm run docs:build && npm run test:e2e:a3s:check",
    "docs:build": "npm run build && npm --prefix site clean-install --registry=https://registry.npmjs.org/ --replace-registry-host=never --progress=false && npm --prefix site run build && npm --prefix site run check:site",
    "docs:dev": "npm run build && npm --prefix site run dev",
    "docs:preview": "npm run docs:build && npm --prefix site run preview",
    "test:e2e:a3s": "npm run docs:build && node ./scripts/run-a3s-e2e.mjs",
    "test:e2e:a3s:check": "node ./scripts/run-a3s-e2e.mjs --check-only",
    "test:visual": "npm run build && playwright test --config playwright.config.ts",
    "test:components:semantic": "npm run build && playwright test visual-tests/component-ai-contracts.visual.spec.ts --config playwright.config.ts --project desktop-1280",
    "test:visual:update": "npm run build && playwright test --config playwright.config.ts --update-snapshots"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "vue": ">=3.4.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/cli": "^4.1.17",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.17",
    "terser": "^5.42.0"
  }
}
